# BuildSrcDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/l/young/mybasetitle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/l/young/easyApp/: MainActivity.kt  MyApplication.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/l/young/easyApp/fragments/: HomeFragment.kt
app/src/main/java/com/l/young/mybasetitle/: BaseTitle.kt  MainActivity.kt
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  fragment_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/l/young/mybasetitle/: ExampleUnitTest.kt
basetitlelibrary/src/androidTest/java/com/l/young/basetitlelibrary/: ExampleInstrumentedTest.java
basetitlelibrary/src/main/: AndroidManifest.xml
basetitlelibrary/src/main/java/com/l/young/basetitlelibrary/: BaseTitle.kt  TitleView.kt
basetitlelibrary/src/main/res/layout/: title.xml
basetitlelibrary/src/main/res/values/: strings.xml
basetitlelibrary/src/test/java/com/l/young/basetitlelibrary/: ExampleUnitTest.java
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/l/young/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/l/young/mylibrary/: Constact.kt  EasyApp.kt  TitleView.kt
mylibrary/src/main/java/com/l/young/mylibrary/activity/: BaseActivity.kt  BaseFragment.kt  InitInterface.kt  LoadingInterface.kt  ResInterface.kt
mylibrary/src/main/java/com/l/young/mylibrary/api/: RearviewApi.kt
mylibrary/src/main/java/com/l/young/mylibrary/bean/: BaseRequestBean.kt  BaseResponseBean.kt  ImageTime.java  TabEntity.kt
mylibrary/src/main/java/com/l/young/mylibrary/ex/: ActivityEx.kt
mylibrary/src/main/java/com/l/young/mylibrary/helper/: RearviewInterceptor.kt  ShareHelper.kt
mylibrary/src/main/java/com/l/young/mylibrary/service/TimeDown/: CodeTimer.kt  TimerService.kt
mylibrary/src/main/java/com/l/young/mylibrary/utils/: ActivityManagerUtils.kt
mylibrary/src/main/java/com/l/young/mylibrary/widget/: BaseTitle.kt
mylibrary/src/main/res/layout/: title.xml
mylibrary/src/main/res/values/: colors.xml  strings.xml
mylibrary/src/test/java/com/l/young/mylibrary/: ExampleUnitTest.java
