apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Dependencies.Versions.compileSdkVersion
    defaultConfig {
        minSdkVersion Dependencies.Versions.minSdkVersion
        targetSdkVersion Dependencies.Versions.targetSdkVersion
        versionCode Dependencies.Versions.versionCode
        versionName Dependencies.Versions.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{

        }
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Dependencies.Libs.support_appcompat_v7
    testImplementation Dependencies.Libs.junit
    androidTestImplementation Dependencies.Libs.runner
    androidTestImplementation Dependencies.Libs.espresso_core
    implementation Dependencies.Libs.kotlin_stdlib_jdk7
    implementation Dependencies.Libs.material_dialogs_commons
    implementation Dependencies.Libs.material_dialogs_core
    implementation Dependencies.Libs.permissionsdispatcher
    kapt Dependencies.Libs.permissionsdispatcher
}
repositories {
    mavenCentral()
}
