apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.compileSdkVersion

    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Versions.versionCode
        versionName Versions.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false

        }
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api Libs.support_appcompat_v7
    api Libs.support_v4
    api Libs.constraint_layout
    testImplementation Libs.junit
    androidTestApi Libs.runner
    androidTestApi Libs.espresso_core
    api Libs.kotlin_stdlib_jdk7
    api Libs.kotlin_stdlib_jre7
    api Libs.material_dialogs_core
    api Libs.material_dialogs_commons
    api Libs.permissionsdispatcher
    kapt Libs.permissionsdispatcher
    api Libs.flyco
    api Libs.retrofit2
    api Libs.rxjava2
    api Libs.retrofit_rxjava_adapter2

}
repositories {
    mavenCentral()
}
