apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion Dependencies.Versions.compileSdkVersion
    defaultConfig {
        applicationId Dependencies.App.applicationId
        minSdkVersion Dependencies.Versions.minSdkVersion
        targetSdkVersion Dependencies.Versions.targetSdkVersion
        versionCode Dependencies.Versions.versionCode
        versionName Dependencies.Versions.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{

        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':mylibrary')
    implementation Dependencies.Libs.constraint_layout
    implementation Dependencies.Libs.support_appcompat_v7
    implementation Dependencies.Libs.support_v4
    implementation Dependencies.Libs.kotlin_stdlib_jre7
    implementation Dependencies.Libs.junit
    androidTestImplementation Dependencies.Libs.runner
    androidTestImplementation Dependencies.Libs.espresso_core
}
repositories {
    mavenCentral()
}
